spring.application.name=diplom
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
logging.level.org.springframework.security=DEBUG
logging.file.name=logs/spring-boot-application.log
logging.file.path=logs
spring.datasource.url=jdbc:h2:file:./db/mydatabase

